*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', serif;
}

a{
    color: black;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
}

.container-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    flex-basis: 100%;
}

.logo{
    width: 30%;
    height: 30%;
    min-width: 6rem;
    min-height: 6rem;
}

.container-header a{
    padding: 1rem;

    color: black;
    text-decoration: none;
}

.container-header a:hover{
    color: gold;
    transition: color ease-in 0.1s;
}

.banner{
    width: 100%;
    height: 20rem;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container{
    padding: 0% 20% 5%;
    text-align: center;
}

.text-container h1{
    margin: 3rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr;
    grid-template-rows: 12rem 12rem;
    gap: 1rem;
    margin: 0 1rem 0;
}

.grid-container div:nth-child(1){
    background-color: aqua;
    grid-area: 1 / 1 / 3 / 3;
}

.grid-container div:nth-child(2){
    background-color: darkblue;
    grid-area: 1 / 3 / 2 / 4;
}

.grid-container div:nth-child(3){
    background-color: gold;
    grid-area: 1 / 4 / 2 / 5;
}

.grid-container div:nth-child(4){
    background-color: forestgreen;
    grid-area: 1 / 5 / 3 / 6;
}

.grid-container div:nth-child(5){
    background-color: khaki;
    grid-area: 1 / 6 / 2 / 7;
}

.grid-container div:nth-child(6){
    background-color: firebrick;
    grid-area: 2 / 3 / 3 / 5;
}

.grid-container div:nth-child(7){
    background-color: lightcoral;
    grid-area: 2 / 6 / 3 / 7;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
    margin-top: 10%;
    background-color: lightgray;
    color: rgb(204, 157, 37);
}

.footer-contact-info{
    width: 80%;
}

.facebook-logo-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.facebook-logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: blue;
}
  
.facebook-logo{
    color: aliceblue;
    text-decoration: none;
}

/*Menu-page*/
.menu-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.menu-container article{
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    margin: 1%;
}

.category{
    color: gold;
    text-decoration: underline;
    font-weight: 500;
    margin: 5% 0 10%;
}

.menu-container p{
    margin: 1rem;
    text-align: center;
}


/*Booking-page*/
.booking-grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4rem 24rem 8rem;
    row-gap: 4rem;
    column-gap: 1rem;
    margin: 1rem;
}

.booking-grid-container section:nth-child(1){
    grid-area: 1/1/2/2;
}

.booking-grid-container section:nth-child(2){
    grid-area: 1/2/2/3;
}

.booking-grid-container section:nth-child(3){
    grid-area: 2/1/3/2;
}

.booking-grid-container section:nth-child(4){
    grid-area: 2/2/3/3;
}

.booking-grid-container section:nth-child(5){
    grid-area: 3/1/4/2;
}

.booking-grid-container section:nth-child(6){
    grid-area: 3/2/4/3;
}

.headings{
    text-decoration: underline;
    margin-top: 5%;
}

.form-container{
    padding-top: 5%;
    height: 100%;
    width: 80%;
}

.form-container div{
   display: flex;
   flex-direction: column;
}

.map-container{
    width: 90%;
    height: 100%;
    padding-top: 5%;
}

.map{
    height: 100%;
    width: 100%;
}

.openinghours p{
    margin: 0.5rem 0.2rem 0.5rem;
}

.contact-info{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    margin-top: 0.5rem;
}

  





